<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
        
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111111;
      }
      
      .cities {
        background-color: olivedrab;
        color: white;
        margin: 20px;
        padding: 20px;
      }
    </style>
  </head>
  <body>

    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    
    
    <div style="background-color:orange;color:navy;padding:20px;">
      <h2>London</h2>
      <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    </div>
    
    <h1>My <span style="color:red">Important</span> Heading</h1> <!-- span inkább csak kisebb szövegekhez, div blokkokhoz -->
    
    <div class="cities">
      <h2>London</h2>
      <p>London is the capital of England.</p>
    </div>

    <div class="cities">
      <h2>Paris</h2>
      <p>Paris is the capital of France.</p>
    </div>

    <div class="cities">
      <h2>Tokyo</h2>
      <p>Tokyo is the capital of Japan.</p>
    </div>

  </body>
</html>